; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE -DBOARD_HAS_PSRAM
monitor_speed = 115200
board_build.usb_mode = 1
board_build.cdc_on_boot = 1
board_build.arduino.memory_type = qio_opi
build_src_filter = 
	+<*> -<.git/> -<.svn/>		
lib_deps =
	https://github.com/cdjq/DFRobot_AXP313A.git
	Wire
